(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a64e3482-5aae-4951-ac43-baf61336c16f")
	(paper "A4")
	(lib_symbols
		(symbol "84953-6:84953-6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "84953-6"
				(at -5.08 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "84953-6:TE_84953-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Comment" "84953-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "TE Connectivity"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "2.74  mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/84953-6/TE+Connectivity+AMP+Connectors/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "A4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/84953-6/TE+Connectivity+AMP+Connectors/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "84953-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "EU_RoHS_Compliance" "Compliant"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            6 Position FPC Connector Contacts, Top 0.039 (1.00mm) Surface Mount, Right Angle\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "TE Connectivity"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "84953-6_0_0"
				(rectangle
					(start -5.08 -12.7)
					(end 5.08 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -10.16 7.62 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -10.16 0)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -10.16 0)
					(length 5.08) hide
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Photo"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "D_Photo"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photodiode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "photodiode diode opto"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Photo_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 1.778) (xy -1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 3.302) (xy -2.032 1.778) (xy -2.032 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 1.27) (xy -2.54 0) (xy 0 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.302) (xy -0.762 1.778) (xy -0.762 2.286) (xy -0.762 1.778) (xy -0.254 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Photo_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 215.9 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a4a3f97-76e5-459a-b593-961d97ddb558")
	)
	(junction
		(at 91.44 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3377dab1-bb61-47cd-98f8-82f8b324dab2")
	)
	(junction
		(at 220.98 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62cdf0ed-b69e-4b25-8189-bcc2134fda6b")
	)
	(junction
		(at 215.9 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71f841d0-5cbc-418c-ac48-b3a21bba9280")
	)
	(junction
		(at 91.44 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88ff1b25-d175-4e70-b636-4185ec80b064")
	)
	(junction
		(at 91.44 165.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ee62c37-f21e-496a-8134-98d05f42d3b7")
	)
	(wire
		(pts
			(xy 100.33 176.53) (xy 91.44 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a889937-9cff-41b9-8558-9872d874e0d3")
	)
	(wire
		(pts
			(xy 220.98 30.48) (xy 220.98 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d1915ff-9786-404c-b1ed-3d0d59d22e07")
	)
	(wire
		(pts
			(xy 107.95 152.4) (xy 139.7 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd5a51e-d836-4666-9ee9-77f925ec23d5")
	)
	(wire
		(pts
			(xy 107.95 176.53) (xy 152.4 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "129fa627-7433-4156-9ec8-03ca2177313f")
	)
	(wire
		(pts
			(xy 215.9 34.29) (xy 215.9 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ef27c1-5e95-4871-a183-7bdf8db5a5f3")
	)
	(wire
		(pts
			(xy 139.7 45.72) (xy 226.06 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1752d3e3-cf54-4a6e-8025-b1e8c5b5e37e")
	)
	(wire
		(pts
			(xy 91.44 165.1) (xy 91.44 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17bafaad-6f35-4a92-bf3b-5e51dd92640a")
	)
	(wire
		(pts
			(xy 146.05 165.1) (xy 146.05 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25e3a866-fe30-44fa-8665-ab0fcc15d997")
	)
	(wire
		(pts
			(xy 139.7 152.4) (xy 139.7 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cdc5b03-2621-4487-ab02-fb48d8269905")
	)
	(wire
		(pts
			(xy 189.23 34.29) (xy 215.9 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ba787c-8646-402d-b1a4-51b0a5279a4b")
	)
	(wire
		(pts
			(xy 100.33 139.7) (xy 91.44 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "386f7b6b-f1d4-4f20-9122-5fa2d205384e")
	)
	(wire
		(pts
			(xy 34.29 26.67) (xy 215.9 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bd82b8d-7ffa-4b87-a99d-d37716183fcc")
	)
	(wire
		(pts
			(xy 130.81 34.29) (xy 130.81 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d4f81fe-ff07-49e5-a27c-c02c80ef8730")
	)
	(wire
		(pts
			(xy 215.9 25.4) (xy 215.9 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "455aea96-ea43-489c-b1f4-5210efd94356")
	)
	(wire
		(pts
			(xy 215.9 38.1) (xy 226.06 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "460db29a-0597-46b0-bf9c-245b3388d215")
	)
	(wire
		(pts
			(xy 91.44 152.4) (xy 91.44 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ece7018-3b25-4ee9-8b63-d481643a2313")
	)
	(wire
		(pts
			(xy 91.44 139.7) (xy 34.29 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b13c7f3-ac30-4503-82cb-f6848197e4bb")
	)
	(wire
		(pts
			(xy 152.4 176.53) (xy 152.4 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64ab7ab6-3cdd-424c-9411-e8f0df92f058")
	)
	(wire
		(pts
			(xy 91.44 176.53) (xy 91.44 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b4e1c8b-9736-49e5-be95-1a96d35964ba")
	)
	(wire
		(pts
			(xy 153.67 34.29) (xy 181.61 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7465cf65-4a77-484d-ac32-1bbc002b97cd")
	)
	(wire
		(pts
			(xy 130.81 40.64) (xy 220.98 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b13065-aede-4f80-8ccc-6baeb82e1f17")
	)
	(wire
		(pts
			(xy 146.05 34.29) (xy 130.81 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78497d8b-caff-4248-b203-375a4a399d4f")
	)
	(wire
		(pts
			(xy 100.33 152.4) (xy 91.44 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82973d7c-bfa1-4594-8cde-54209cb11117")
	)
	(wire
		(pts
			(xy 130.81 43.18) (xy 226.06 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9b862cf-8c5c-49ee-8634-50ae2d599634")
	)
	(wire
		(pts
			(xy 146.05 48.26) (xy 226.06 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac793013-5686-4370-bd04-9e1ea34c8e31")
	)
	(wire
		(pts
			(xy 34.29 139.7) (xy 34.29 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4659cde-dbc4-4476-972b-05d3253abc13")
	)
	(wire
		(pts
			(xy 215.9 26.67) (xy 215.9 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd353c0b-7ed7-44f6-9c21-338c8a415a4d")
	)
	(wire
		(pts
			(xy 100.33 165.1) (xy 91.44 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d56f2daf-8667-4e58-96ae-432efb8c47bb")
	)
	(wire
		(pts
			(xy 107.95 165.1) (xy 146.05 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d58a061d-75ee-48e3-ac3a-856de2466f86")
	)
	(wire
		(pts
			(xy 130.81 139.7) (xy 130.81 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dce5b8b4-6cc2-4a2b-a6b5-a1b6d3ec5e84")
	)
	(wire
		(pts
			(xy 107.95 139.7) (xy 130.81 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb5621ee-e984-493e-9d40-8bb388d3afc5")
	)
	(wire
		(pts
			(xy 220.98 40.64) (xy 226.06 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbaad69b-b32f-410d-af4f-0c3ba16ce2b4")
	)
	(wire
		(pts
			(xy 152.4 50.8) (xy 226.06 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd4092c2-b628-4e70-a807-d5cd8e69e78d")
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 105.41 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "135b6a6d-162b-4440-88d9-290d0aad0932")
		(property "Reference" "PD1"
			(at 104.4575 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Photo"
			(at 104.4575 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_0805"
			(at 104.14 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 105.41 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f933d30e-cf53-4278-88d9-813d31bbb4f6")
		)
		(pin "1"
			(uuid "2e69050c-501b-46fa-a0be-daff448439a6")
		)
		(instances
			(project ""
				(path "/a64e3482-5aae-4951-ac43-baf61336c16f"
					(reference "PD1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 220.98 30.48 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b1d9366-43a0-4f60-a6f2-a9b4bc3d3df3")
		(property "Reference" "#PWR2"
			(at 220.98 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 220.98 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 220.98 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a3d0a57-e4c9-46f6-a470-68f88519f462")
		)
		(instances
			(project ""
				(path "/a64e3482-5aae-4951-ac43-baf61336c16f"
					(reference "#PWR2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 34.29 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "593f10f0-fd08-4c97-8e32-6ab1bf79acda")
		(property "Reference" "R1"
			(at 185.42 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 185.42 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "R_0603"
			(at 185.42 36.068 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 185.42 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "260bfe49-2516-4a75-8835-8dcc1bc6f7db")
		)
		(pin "2"
			(uuid "56aa32e2-0330-40cc-aa35-6b9ea4bac802")
		)
		(instances
			(project ""
				(path "/a64e3482-5aae-4951-ac43-baf61336c16f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 105.41 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5e4ad11-5c09-4124-9ee1-b1773e67026e")
		(property "Reference" "PD2"
			(at 104.4575 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Photo"
			(at 104.4575 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_0805"
			(at 104.14 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 105.41 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "88b43297-2659-4e5b-aa05-4b5492a7d82f")
		)
		(pin "1"
			(uuid "1b5ad8b0-d8d3-4611-b0e1-76a74920b4cc")
		)
		(instances
			(project "STOF-sensor"
				(path "/a64e3482-5aae-4951-ac43-baf61336c16f"
					(reference "PD2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "84953-6:84953-6")
		(at 236.22 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3b8e369-2a16-4c7e-baaa-5420092c8332")
		(property "Reference" "J1"
			(at 242.57 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "84953-6"
			(at 242.57 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "84953-6:TE_84953-6"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Comment" "84953-6"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "TE Connectivity"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "2.74  mm"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/84953-6/TE+Connectivity+AMP+Connectors/view-part/?ref=eda"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "A4"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/84953-6/TE+Connectivity+AMP+Connectors/view-part/?ref=snap"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "84953-6"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "EU_RoHS_Compliance" "Compliant"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            6 Position FPC Connector Contacts, Top 0.039 (1.00mm) Surface Mount, Right Angle\n                        \n"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "TE Connectivity"
			(at 236.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "ef33a2f8-8721-4f0a-9294-9ebfa981f8b0")
		)
		(pin "6"
			(uuid "8bc78f65-6edd-4240-aa3f-9876124d0ab6")
		)
		(pin "S1"
			(uuid "b113d691-8fc5-4523-83d8-e6a9980b8e23")
		)
		(pin "3"
			(uuid "e91c5869-531a-43f3-b201-9e77d4aad405")
		)
		(pin "4"
			(uuid "319e7938-8328-44f5-bb91-c993e313f1e9")
		)
		(pin "1"
			(uuid "d7a4e0fc-064c-4bfa-bedc-ade76e5d818f")
		)
		(pin "S2"
			(uuid "3686da19-539b-4dd6-8820-9504c94e90ab")
		)
		(pin "2"
			(uuid "687183ad-9fbf-41e8-bc02-4f95a9dea760")
		)
		(instances
			(project ""
				(path "/a64e3482-5aae-4951-ac43-baf61336c16f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 149.86 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3e1f5f3-0d24-4004-9ba9-663aae176875")
		(property "Reference" "LED1"
			(at 148.2725 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 148.2725 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_0805"
			(at 149.86 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 149.86 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9c38daa6-ca79-4e5d-aa01-a3c32eda0758")
		)
		(pin "1"
			(uuid "c2b01daf-d4c6-4d8b-85c4-2177b0be8fca")
		)
		(instances
			(project ""
				(path "/a64e3482-5aae-4951-ac43-baf61336c16f"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 215.9 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d187b501-0cd2-4aa2-ac36-284d4f90c252")
		(property "Reference" "#PWR1"
			(at 215.9 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 215.9 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 215.9 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c47e1b20-b381-41ad-b5f1-264e535c39b8")
		)
		(instances
			(project ""
				(path "/a64e3482-5aae-4951-ac43-baf61336c16f"
					(reference "#PWR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 105.41 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebc041ef-892f-4d03-a6ca-529861b45b6f")
		(property "Reference" "PD4"
			(at 104.4575 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Photo"
			(at 104.4575 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_0805"
			(at 104.14 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 105.41 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "60ec1e8c-0175-4cbe-ae87-eccdf90346ec")
		)
		(pin "1"
			(uuid "3d36400b-757b-42ea-99eb-08831f7aadcc")
		)
		(instances
			(project "STOF-sensor"
				(path "/a64e3482-5aae-4951-ac43-baf61336c16f"
					(reference "PD4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 105.41 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fde36282-4573-453b-b6ec-714cf0d85e7b")
		(property "Reference" "PD3"
			(at 104.4575 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Photo"
			(at 104.4575 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_0805"
			(at 104.14 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 105.41 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "39bef289-d459-4b73-88be-22cd10d25e21")
		)
		(pin "1"
			(uuid "5a6e2c47-fbb1-4d5f-a936-2491191a8d09")
		)
		(instances
			(project "STOF-sensor"
				(path "/a64e3482-5aae-4951-ac43-baf61336c16f"
					(reference "PD3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
