(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "67cabdd2-3b23-442b-822f-025c88aaf185")
	(paper "A4")
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TEMD7000X01:TEMD7000X01"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -0.5588 4.4958 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "TEMD7000X01"
				(at -1.016 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "TEMD7000X01:XDCR_TEMD7000X01"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Vishay Semiconductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Photodiode 900nm 100ns 120° 0805 (2012 Metric)\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "TEMD7000X01"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=229609&manufacturer=Vishay Semiconductor&part_name=TEMD7000X01&search_term=temd7000x01"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TEMD7000X01_0_0"
				(polyline
					(pts
						(xy 0 -1.524) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 0 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.032) (xy 1.0922 2.9972)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.032) (xy 2.54 4.064)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.0668 2.2606) (xy 1.1938 2.2606)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.0922 2.9972) (xy 1.0668 2.2606)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.0922 2.9972) (xy 1.651 2.5146)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.4732 2.5908) (xy 1.2446 2.4384)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.651 2.5146) (xy 0.762 2.032)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.0066 1.9304) (xy 2.3368 2.8956)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.0066 1.9304) (xy 3.7846 3.9624)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3114 2.159) (xy 2.4384 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3368 2.8956) (xy 2.3114 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3368 2.8956) (xy 2.8956 2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 0 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.524) (xy 2.54 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.7178 2.4892) (xy 2.4892 2.3368)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.8956 2.413) (xy 2.0066 1.9304)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "TF31-6S-0.5SH_800_:TF31-6S-0.5SH_800_"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.58 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "TF31-6S-0.5SH_800_"
				(at -5.08 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "TF31-6S-0.5SH_800_:HRS_TF31-6S-0.5SH_800_"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Hirose"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            6 Position FFC, FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/TF31-6S-0.5SH(800)/Hirose/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/TF31-6S-0.5SH(800)/Hirose/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "TF31-6S-0.5SH(800)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "HRS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TF31-6S-0.5SH_800__0_0"
				(rectangle
					(start -5.5563 -7.62)
					(end 4.6038 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 3.81 10.16) (xy 5.08 8.89)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -6.35) (xy 3.81 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -5.08) (xy 3.81 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 5.08) (xy 3.81 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 7.62) (xy 3.81 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.175 -5.715)
					(mid 3.8072 -5.08)
					(end 3.175 -4.445)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.175 -3.175)
					(mid 3.8072 -2.54)
					(end 3.175 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.175 -0.635)
					(mid 3.8072 0)
					(end 3.175 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.175 1.905)
					(mid 3.8072 2.54)
					(end 3.175 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.175 4.445)
					(mid 3.8072 5.08)
					(end 3.175 5.715)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.175 6.985)
					(mid 3.8072 7.62)
					(end 3.175 8.255)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 10.16 7.62 180)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 217.17 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04f65537-218a-43d2-baf1-ab5230e85034")
	)
	(junction
		(at 92.71 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44a6b5ee-fbc5-4c67-b092-66099b3029fd")
	)
	(junction
		(at 217.17 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b1256ca-c220-4ad9-af44-0ea70a2a506a")
	)
	(junction
		(at 92.71 167.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ce195d7-2653-4dad-87f8-587f306b2181")
	)
	(junction
		(at 217.17 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99483ab8-9a5c-4fc7-8d0b-e387a863b250")
	)
	(junction
		(at 222.25 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8b4f01a-7f50-4d95-a144-7dadba65a1d9")
	)
	(junction
		(at 222.25 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef86284b-d1a3-4747-b638-6690d248ec5e")
	)
	(junction
		(at 92.71 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f20eea04-7f67-4f3a-b565-3cfe06077be3")
	)
	(wire
		(pts
			(xy 147.32 50.8) (xy 233.68 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06b0a627-74a8-477b-a3d8-b59099c8f8df")
	)
	(wire
		(pts
			(xy 35.56 29.21) (xy 217.17 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "098161f7-8a0a-40f9-9408-38f19e9b9b3b")
	)
	(wire
		(pts
			(xy 147.32 167.64) (xy 147.32 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "128be7dc-a14d-4dad-a3ae-de3e1ccd4897")
	)
	(wire
		(pts
			(xy 217.17 36.83) (xy 217.17 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1543331b-e6b5-499f-9f42-394696a0c5c2")
	)
	(wire
		(pts
			(xy 111.76 180.34) (xy 153.67 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1833479b-dc5b-44c7-ad1a-24cd30d825ac")
	)
	(wire
		(pts
			(xy 153.67 180.34) (xy 153.67 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e8692cd-21d2-4e4e-8c01-3e65db816661")
	)
	(wire
		(pts
			(xy 92.71 167.64) (xy 92.71 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32e50821-1aba-4ae4-862a-ee3291e45f0d")
	)
	(wire
		(pts
			(xy 222.25 43.18) (xy 233.68 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43db2052-b192-477d-a694-feeae96db442")
	)
	(wire
		(pts
			(xy 92.71 167.64) (xy 96.52 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51bbfe27-1f7d-4d8d-88d8-ddd876918aac")
	)
	(wire
		(pts
			(xy 92.71 154.94) (xy 96.52 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "577ce5c9-277f-437a-9eaa-8c3b4fe49b25")
	)
	(wire
		(pts
			(xy 132.08 43.18) (xy 222.25 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f0ac0a0-32bc-4082-961b-48a948273d21")
	)
	(wire
		(pts
			(xy 132.08 45.72) (xy 233.68 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a9db042-08ca-4f9d-8d72-99e929f410fe")
	)
	(wire
		(pts
			(xy 147.32 36.83) (xy 132.08 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77921ebb-eef8-4c50-92d1-91205107c5c0")
	)
	(wire
		(pts
			(xy 132.08 142.24) (xy 132.08 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cff5a84-0ddb-4e5b-9a35-b553f180089f")
	)
	(wire
		(pts
			(xy 233.68 40.64) (xy 217.17 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d563b72-52e9-4728-ae4b-80316c181ba4")
	)
	(wire
		(pts
			(xy 222.25 35.56) (xy 222.25 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f57a687-8a76-47ce-8760-49909f294dc6")
	)
	(wire
		(pts
			(xy 140.97 154.94) (xy 140.97 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83694763-963a-4db5-8942-9f873049e6e0")
	)
	(wire
		(pts
			(xy 109.22 154.94) (xy 140.97 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "958f16d8-8248-4906-b025-e5b264ac2c36")
	)
	(wire
		(pts
			(xy 154.94 36.83) (xy 182.88 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fa4d11f-9e3d-4f69-addc-fe34d219e799")
	)
	(wire
		(pts
			(xy 217.17 29.21) (xy 217.17 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5235662-549f-451a-a663-aff6c6730c1e")
	)
	(wire
		(pts
			(xy 140.97 48.26) (xy 233.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a65c1b11-02ba-481a-be1f-0b2547bf67c5")
	)
	(wire
		(pts
			(xy 92.71 154.94) (xy 92.71 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8904b01-2f3e-4b4f-8d56-3a7203757085")
	)
	(wire
		(pts
			(xy 92.71 180.34) (xy 99.06 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c21f31d4-7ad9-4563-a1bc-521249c3634d")
	)
	(wire
		(pts
			(xy 109.22 167.64) (xy 147.32 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4ab0474-5531-4474-b132-fd2765e69e15")
	)
	(wire
		(pts
			(xy 92.71 142.24) (xy 97.79 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0382db4-8310-413a-a150-cfe071db2ee1")
	)
	(wire
		(pts
			(xy 92.71 142.24) (xy 92.71 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d437b2c7-e2b6-4080-8c1b-cb2a436f6a7a")
	)
	(wire
		(pts
			(xy 35.56 142.24) (xy 35.56 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9f2fa65-aa5c-40e7-b82a-c892e07f4fb1")
	)
	(wire
		(pts
			(xy 190.5 36.83) (xy 217.17 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e12a4c96-45fc-4004-a64f-6d53485d7412")
	)
	(wire
		(pts
			(xy 153.67 53.34) (xy 233.68 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1bf9e66-5f46-4ddb-8429-4fc6c2318ba0")
	)
	(wire
		(pts
			(xy 110.49 142.24) (xy 132.08 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc855e0-e3e6-4934-b36e-f03de8f72e04")
	)
	(wire
		(pts
			(xy 217.17 27.94) (xy 217.17 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f14426a4-5ba0-4939-86ad-67e15aecae35")
	)
	(wire
		(pts
			(xy 222.25 33.02) (xy 222.25 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f149b0b8-be70-4117-b5cb-8418ab173412")
	)
	(wire
		(pts
			(xy 92.71 142.24) (xy 35.56 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f194280d-b5eb-4bfd-8890-c94f8fa0eeeb")
	)
	(wire
		(pts
			(xy 132.08 36.83) (xy 132.08 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f621bfe8-b0a6-4b6a-a2e6-d7f117e9ec38")
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 222.25 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3738a547-5669-4758-b8da-97a8c2274776")
		(property "Reference" "#FLG1"
			(at 222.25 33.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 222.25 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 222.25 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "824fa60e-88bd-421d-bc67-21c19987c7b1")
		)
		(instances
			(project ""
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "#FLG1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 217.17 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38110d86-79e4-442b-a225-4842a05f5651")
		(property "Reference" "#FLG2"
			(at 217.17 26.035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 217.17 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 217.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a66ad67c-f8a1-4fe6-ae8c-0fb666147f28")
		)
		(instances
			(project ""
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "#FLG2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 186.69 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a36c131-cf94-42c6-824b-792ce21edf62")
		(property "Reference" "R1"
			(at 186.69 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 186.69 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 186.69 38.608 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 186.69 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6efbfcaa-ba94-4198-84eb-17abf4fcb820")
		)
		(pin "2"
			(uuid "73b3674c-1843-4ca3-ac6c-bdcd339f18f1")
		)
		(instances
			(project "STOF_v3"
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 222.25 33.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "721d899f-6b5b-44a1-aaa5-3c37f2ec31fb")
		(property "Reference" "#PWR2"
			(at 222.25 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 222.25 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd0f3f79-df3e-4119-a9d3-532fa9bc92ee")
		)
		(instances
			(project "STOF_v3"
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "#PWR2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TEMD7000X01:TEMD7000X01")
		(at 104.14 154.94 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8ca801fb-78f6-4528-9e92-0e88ca627c8e")
		(property "Reference" "PD2"
			(at 102.2477 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TEMD7000X01"
			(at 102.2477 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TEMD7000X01:XDCR_TEMD7000X01"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Vishay Semiconductor"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Photodiode 900nm 100ns 120° 0805 (2012 Metric)\n                        \n"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=snap"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TEMD7000X01"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=229609&manufacturer=Vishay Semiconductor&part_name=TEMD7000X01&search_term=temd7000x01"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=eda"
			(at 104.14 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "fdd9c1eb-d083-45c1-921d-d0f367b5ce6d")
		)
		(pin "C"
			(uuid "e65fd9b8-f6cc-47d4-99e9-2d65434aba39")
		)
		(instances
			(project "STOF_v3"
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "PD2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 151.13 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9c9d5df1-9667-4bdc-8685-6f7db1c0618a")
		(property "Reference" "LED1"
			(at 149.5425 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 149.5425 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 151.13 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 151.13 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "25e345fb-b8ce-4dfe-95a0-18f3deec5c75")
		)
		(pin "1"
			(uuid "1de97722-0e74-4681-98d1-7441de4c57df")
		)
		(instances
			(project "STOF_v3"
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TF31-6S-0.5SH_800_:TF31-6S-0.5SH_800_")
		(at 243.84 48.26 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a40d8c54-949a-4245-981a-0297ecd99c4a")
		(property "Reference" "J1"
			(at 244.0782 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TF31-6S-0.5SH_800_"
			(at 244.0782 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "6p-connect:HRS_TF31-6S-0.5SH_800_"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Hirose"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            6 Position FFC, FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle\n                        \n"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TF31-6S-0.5SH(800)/Hirose/view-part/?ref=eda"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TF31-6S-0.5SH(800)/Hirose/view-part/?ref=snap"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TF31-6S-0.5SH(800)"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "HRS"
			(at 243.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ef68c647-3a57-40b5-8dc4-8e035343d83f")
		)
		(pin "5"
			(uuid "ffdb47d4-4526-4fcf-860f-5a214b44d62e")
		)
		(pin "3"
			(uuid "fbaced67-da9e-42b9-842c-0e13edf879bc")
		)
		(pin "6"
			(uuid "f3a24c80-c34f-43fc-9283-e28d5c6d5df1")
		)
		(pin "1"
			(uuid "81fe5dcb-2c99-42be-be0b-894502ec6a81")
		)
		(pin "2"
			(uuid "687aead6-76b4-45f4-b148-3eb13e861986")
		)
		(instances
			(project "STOF_v3"
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TEMD7000X01:TEMD7000X01")
		(at 104.14 167.64 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b6103fe8-8b3e-4cdf-8115-947a2509d75e")
		(property "Reference" "PD3"
			(at 102.2477 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TEMD7000X01"
			(at 102.2477 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TEMD7000X01:XDCR_TEMD7000X01"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Vishay Semiconductor"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Photodiode 900nm 100ns 120° 0805 (2012 Metric)\n                        \n"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=snap"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TEMD7000X01"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=229609&manufacturer=Vishay Semiconductor&part_name=TEMD7000X01&search_term=temd7000x01"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=eda"
			(at 104.14 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "2b9d8262-2751-440d-b41b-e99dfdc979f2")
		)
		(pin "C"
			(uuid "99cd1912-3cae-4adc-92f4-b180056ff4e0")
		)
		(instances
			(project "STOF_v3"
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "PD3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 217.17 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1d2ea69-bbef-4884-84c8-5abf5eb75ee1")
		(property "Reference" "#PWR1"
			(at 217.17 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 217.17 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 217.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "226e91dd-9a88-4009-a5e1-bfd7005244b1")
		)
		(instances
			(project "STOF_v3"
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "#PWR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TEMD7000X01:TEMD7000X01")
		(at 106.68 180.34 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d662fc9e-e898-49a5-83c1-edafededb0b2")
		(property "Reference" "PD4"
			(at 104.7877 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TEMD7000X01"
			(at 104.7877 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TEMD7000X01:XDCR_TEMD7000X01"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Vishay Semiconductor"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Photodiode 900nm 100ns 120° 0805 (2012 Metric)\n                        \n"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=snap"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TEMD7000X01"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=229609&manufacturer=Vishay Semiconductor&part_name=TEMD7000X01&search_term=temd7000x01"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=eda"
			(at 106.68 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "dff7215d-daa7-45b8-849f-085ba3f20500")
		)
		(pin "C"
			(uuid "d69816b4-87ac-4757-957b-0c609cdf5660")
		)
		(instances
			(project "STOF_v3"
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "PD4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TEMD7000X01:TEMD7000X01")
		(at 105.41 142.24 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e38c47cd-0434-442f-883b-d56fb51a5d8a")
		(property "Reference" "PD1"
			(at 103.5177 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TEMD7000X01"
			(at 103.5177 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TEMD7000X01:XDCR_TEMD7000X01"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Vishay Semiconductor"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Photodiode 900nm 100ns 120° 0805 (2012 Metric)\n                        \n"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=snap"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TEMD7000X01"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=229609&manufacturer=Vishay Semiconductor&part_name=TEMD7000X01&search_term=temd7000x01"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TEMD7000X01/Vishay/view-part/?ref=eda"
			(at 105.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "b0798bcf-1666-48c2-80a0-41557e50d214")
		)
		(pin "C"
			(uuid "80adba6d-3378-4294-a817-f5be2ca4867a")
		)
		(instances
			(project "STOF_v3"
				(path "/67cabdd2-3b23-442b-822f-025c88aaf185"
					(reference "PD1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
